{
  "name": "angel-portfolio",
  "version": "1.0.0",
  "description": "Premium animated portfolio for Angel (web, app and electrical projects).",
  "scripts": {
    "start": "npx live-server --port=3000 --open=index.html"
  }
}
